# 【あなたが入力した英語からそれっぽい顔文字を持ってきます！ジェネレータ】
# 好きな英文字(小文字)を入力すると、その文字に合った顔っぽい文字を表示します

# ※ラテン語を扱うので一部の環境では表示されない場合があります。またフォントによって顔っぽく見えません。
# ※確認動作環境: MacOSX Catalina 10.15.4(VS Code Terminal)

# 辞書の読み込み(シンボル)
sym = {
    "a": "Ȧ",
    "b": "Ḃ",
    "c": "Ċ",
    "d": "Ď",
    "e": "Ē",
    "f": "Ḟ",
    "g": "Ḡ",
    "h": "Ḣ",
    "i": "Ĭ",
    "j": "Ĵ",
    "k": "Ǩ",
    "l": "Ŀ",
    "m": "Ḿ",
    "n": "Ñ",
    "o": "Ö",
    "p": "Ṗ",
    "q": "ありませんでした ;w;",
    "r": "Ř",
    "s": "Ŝ",
    "t": "T̈",
    "u": "Ü",
    "v": "Ṽ",
    "w": "Ẅ",
    "x": "Ẍ",
    "y": "Ÿ",
    "z": "Ẑ"
}

# ここから表示用

# 注意事項などを書く
print("【あなたが入力した英語からそれっぽい顔文字を持ってきます！ジェネレータ】")
print("好きな英文字(小文字)を入力すると、その文字に合った顔っぽい文字を表示します。\n")
print("好きな英文字を1文字入力してください(小文字のみ)")

# フォームの作成
i = input()

# 結果を表示
print(f'{i} => {sym[i]}')
