# 入力を促すメッセージを表示
print("P(x,y)の座標を設定してください")
print("R1: x ^ 2 + y ^ 2 = 10 ^ 2")
print("R2: (x - 10) ^ 2 + y ^ 2 = 10 ^ 2")

# キーボードから入力を受け付ける
inputX = input("x=?\n")
inputY = input("y=?\n")

# 小数でも対応できるようにfloat型に変換
x = float(inputX)
y = float(inputY)

# 入力した値によってR1, R2の内側にあるか検証する
if x ** 2 + y ** 2 < 10 ** 2 and (x - 10) ** 2 + y ** 2 < 10 ** 2:
    print(f"P({x}, {y})はR1とR2の両方の円の内側にあります => A")
elif x ** 2 + y ** 2 < 10 ** 2:
    print(f"P({x}, {y})はR1の内側にあります => B")
elif (x - 10) ** 2 + y ** 2 < 10 ** 2:
    print(f"P({x}, {y})はR2の内側にあります => C")
else:
    print(f"P({x}, {y})はR1の内側でなく、R2の内側でもありません => D")

print('''\n実験結果3(2)
(x, y)    | 領域
----------+-----
(0, 0)    | A
(-1, -1)  | B
(11, 0)   | C
(21, 10)  | D
''')
