# 演習問題1-1

# 入力を促すメッセージを表示
print("成績を入力してください")

# 変数scoreにキーボード入力できるようにする
score = int(input())

# 点数によってレスポンスを返す
if score >= 0 and score <= 100:
    if score >= 80:
        print("合格です")
        print("素晴らしい得点ですね")
    elif score >= 60:
        print("合格です")
    else:
        print("不合格です")
else:
    print("範囲外の得点です")

# 演習問題1-2
print('''
実行結果1(2)
入力 score : メッセージ
-100, 101 : 範囲外の得点です
20        : 不合格です
60        : 合格です
80        : 合格です, 素晴らしい得点ですね''')
